:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

}

html {
    margin: 0 auto;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;

}

.whole {
    margin: 1rem auto;
    border-radius: 2%;
    width: 450px;
    height: 850px;
    border-radius: .5rem;

}

.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
}

.nav {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    height: 80px;

    --transform-hamburguer: scale(1);
    --transform-close: scale(0);
}



.nav:has(.nav_links:target) {
    --transform-hamburguer: scale(0);
    --transform-close: scale(1);
}

.nav::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.66);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

nav:has(.nav_links:target)::before {
    pointer-events: unset;
    opacity: 1;
}

.nav_menu,
.nav_close {
    grid-column: span 1 /-1;
    grid-row: 1/2;
    transition: .2s transform;
}

.nav_menu {
    transform: var(--transform-hamburguer);
}

.nav_close {
    transform: var(--transform-close);
}

.nav_links {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60%;
    max-width: 330px;
    background-color: var(--off-white);
    display: grid;
    gap: 1em;
    grid-auto-rows: max-content;
    padding: 100px 0 80px 40px;
    overflow-y: auto;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
}

.nav_links:target {
    opacity: 1;
    pointer-events: unset;
    transition-duration: .6s;
}

.nav_link {
    color: var(--very-dark-blue);
    text-decoration: none;
    font-weight: 500;
}

.main-title {
    color: var(--very-dark-blue);
    font-size: 3rem;
    line-height: 3rem;
    margin: .5rem;
    font-weight: 900;
}


.button {
    background-color: var(--soft-red);
    text-align: left;
    display: flex;
    max-width: 25%;
    padding: 1rem 4.5rem;

}

.main-image {
    display: block;
    width: 95%;
    height: 250px;
    background-image: url(../assets/images/image-web-3-mobile.jpg);
    background-size: cover;
    background-position: center;
    margin: 2rem 0 2rem 0;

}

.article {
    background-color: var(--very-dark-blue);
}

.button {
    margin: 1.5rem 1.5rem 3.5rem .5rem;
    text-transform: uppercase;
    color: var(--off-white);
    text-align: center;
    font-weight: 700;
    letter-spacing: .1rem;
    font-size: 1rem;
}

.news {
    max-width: 100%;
    background-color: var(--very-dark-blue);

}

.title {
    color: var(--soft-orange);
    margin: 0 1rem 2rem 1rem;
    font-size: 2rem;
}

.desc {
    margin: .5rem;
    color: var(--dark-grayish-blue);
    line-height: 2;
}

.header {
    margin: 1rem;
    color: var(--off-white);
}

.subheader {
    color: var(--grayish-blue);
    line-height: 2;
    margin: 1rem;
}

hr {
    max-width: 95%;
    color: var(--grayish-blue);
    margin: 2rem;
}

/* */


.a-block {
    display: flex;
    direction: row;
    margin: .5rem;

}

.img-article {
    margin: 2rem 0rem;
    max-width: 40%;
    height: 10rem;

}

.art-content {
    display: column;
    margin: 0 1rem;
}

img {
    margin-right: auto;

}

h2 {
    color: var(--grayish-blue);
    font-size: 2rem;
    margin-bottom: 0;
}

.art-title {
    color: var(--very-dark-blue);
    font-size: 1rem;
    font-weight: 900;
}

.art-desc {
    color: var(--dark-grayish-blue);
    line-height: 2;
    font-size: 1rem;
}

@media (min-width: 768px) {
    .whole {
        margin: 1rem auto;
        border-radius: 2%;
        min-width: 1400px;
        min-height: 850px;
        border-radius: .5rem;

    }

    .nav::before {
        content: unset;
        font-size: .5rem;
    }

    .nav:has(.nav_links:target)::before {
        pointer-events: unset;
        opacity: 1;
    }

    .nav_menu,
    .nav_close {
        display: none;
    }

    .nav_links {
        position: unset;
        width: unset;
        max-width: unset;
        gap: 1.5em;
        grid-auto-rows: column;
        padding: 0;
        overflow-y: unset;
        pointer-events: unset;
        opacity: 1;
        transition: none;
    }

    .nav_menu {
        transform: var(--transform-hamburguer);
    }

    .main-image {
        margin: 0 5rem 0 0;
        min-height: 65%;
        background-position: 40% 10%;
    }

    .main-title {
        margin: 2rem 2rem 4rem 0;
        line-height: 1.2;
        font-size: 4rem;
    }

    .button {
        max-width: 5rem;
        margin: 0 0 2rem 0;
    }

    .news {
        min-width: 30%;
        background-color: var(--very-dark-blue);
        margin: 0 .5rem;
        padding: 1rem 0;

    }

    .prueba {
        display: flex;
        flex-direction: row;

    }

    .main-text {
        display: flex;
        flex-direction: row;
    }

    .min-det {
        display: flex;
        flex-direction: column;
        margin: 2rem 2rem 6rem 0;
    }

    .desc {
        margin: 0 2rem 2rem 0;
        font-size: 1.5;
    }

    .articles {
        display: flex;
        max-width: 55%;
        margin-top: 4rem;

    }

    .a-block {
        flex-direction: row;
        min-width: 60%;

    }
}